h1{
			text-align: center;
		}
		
		.parent
		{
			border:3px solid black;
			background-color:gray;
			width:400px;
			float: left;
			margin-left: 25px;
			margin-top: 20px;

			position: relative;
		
		}
		.name
		{
			border-left:2px solid black;
			border-bottom:2px solid black;
			width: 70px;
			text-align: center;
			font-weight: bold;

			position: absolute;
			right: 0px;
		}
		.mod2
		{
			padding: 25px;
		}
		.col1{
			background-color:pink;
		}
			.col2{
			background-color:lightgreen;
		}
			.col3{
			background-color:orange;
		}
		@media screen and (max-width:991px){
			.wid
			{
				width:90%;
			}
		}
		@media screen  and (max-width:767px)
		{
			.wid
			{
				width: 400px;
			}
		}
